# 5c096438148a4babec80626d65b15850

./: LICENSE  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/myusufcil/androidbase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myusufcil/androidbase/application/: Application.kt
app/src/main/java/com/myusufcil/androidbase/ioc/builder/: AppDatabase.kt
app/src/main/java/com/myusufcil/androidbase/ioc/modules/: DataBaseModule.kt  RecyclerAdapterModule.kt
app/src/main/java/com/myusufcil/androidbase/ui/pages/favorites/: FavoritesFragment.kt
app/src/main/java/com/myusufcil/androidbase/ui/pages/favorites/repository/: FavoritesContract.kt  FavoritesLocalData.kt  FavoritesRepository.kt
app/src/main/java/com/myusufcil/androidbase/ui/pages/favorites/viewmodel/: FavoritesViewModel.kt
app/src/main/java/com/myusufcil/androidbase/ui/pages/main/: MainActivity.kt
app/src/main/java/com/myusufcil/androidbase/ui/pages/main/repository/: MainContract.kt  MainRepository.kt
app/src/main/java/com/myusufcil/androidbase/ui/pages/main/viewmodel/: MainActivityViewModel.kt
app/src/main/java/com/myusufcil/androidbase/ui/pages/spaceship/: SpaceShipFragment.kt
app/src/main/java/com/myusufcil/androidbase/ui/pages/spaceship/viewmodel/: SpaceShipViewModel.kt
app/src/main/java/com/myusufcil/androidbase/ui/pages/stations/: StationsFragment.kt
app/src/main/java/com/myusufcil/androidbase/ui/pages/stations/repository/: StationsContract.kt  StationsLocalData.kt  StationsRemoteData.kt  (+1 more)
app/src/main/res/drawable/: ic_space_ship.xml  ic_warning.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorites.xml  fragment_space_ship.xml  fragment_stations.xml
app/src/main/res/menu/: bottom_main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
(+51 files in other folders)
